<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="teslamote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7T-08-iBu">
                                <rect key="frame" x="113" y="744" width="149" height="34"/>
                                <color key="backgroundColor" red="0.14899864792823792" green="0.14903163909912109" blue="0.14899659156799316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwD-0B-sKB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ap1-JV-7UU">
                                <rect key="frame" x="20" y="48" width="335" height="235"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOt-Ru-kY9">
                                        <rect key="frame" x="23" y="8" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="andreas@lscher.com" borderStyle="roundedRect" placeholder="test@test.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMc-uE-Z78">
                                        <rect key="frame" x="21" y="37" width="306" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="maerz2019" borderStyle="roundedRect" placeholder="asdf" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Rw-WC-0Kv">
                                        <rect key="frame" x="21" y="136" width="306" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syg-8x-z5H">
                                        <rect key="frame" x="23" y="107" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eMc-uE-Z78" firstAttribute="leading" secondItem="Ap1-JV-7UU" secondAttribute="leading" constant="21" id="0ic-t1-Jcn"/>
                                    <constraint firstItem="yOt-Ru-kY9" firstAttribute="leading" secondItem="Ap1-JV-7UU" secondAttribute="leading" constant="23" id="2pB-fe-nFd"/>
                                    <constraint firstAttribute="trailing" secondItem="eMc-uE-Z78" secondAttribute="trailing" constant="8" id="K5a-Hg-Qrt"/>
                                    <constraint firstAttribute="trailing" secondItem="4Rw-WC-0Kv" secondAttribute="trailing" constant="8" id="OX6-yh-uDp"/>
                                    <constraint firstItem="4Rw-WC-0Kv" firstAttribute="leading" secondItem="Ap1-JV-7UU" secondAttribute="leading" constant="21" id="QzU-li-roG"/>
                                    <constraint firstItem="yOt-Ru-kY9" firstAttribute="top" secondItem="Ap1-JV-7UU" secondAttribute="top" constant="8" id="SgK-Qh-qvy"/>
                                    <constraint firstItem="syg-8x-z5H" firstAttribute="leading" secondItem="Ap1-JV-7UU" secondAttribute="leading" constant="23" id="em4-9l-zx4"/>
                                    <constraint firstItem="syg-8x-z5H" firstAttribute="top" secondItem="eMc-uE-Z78" secondAttribute="bottom" constant="40" id="fYI-uN-ikN"/>
                                    <constraint firstItem="eMc-uE-Z78" firstAttribute="top" secondItem="yOt-Ru-kY9" secondAttribute="bottom" constant="8" id="qKO-Hv-e59"/>
                                    <constraint firstItem="4Rw-WC-0Kv" firstAttribute="top" secondItem="syg-8x-z5H" secondAttribute="bottom" constant="8" id="uzk-29-PPK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.094102360308170319" green="0.09412645548582077" blue="0.094100810587406158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B7T-08-iBu" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="113" id="ByK-VI-7vc"/>
                            <constraint firstItem="Ap1-JV-7UU" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="20" id="C5A-RY-Jev"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="B7T-08-iBu" secondAttribute="trailing" constant="113" id="CCr-Vh-Qdm"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="Ap1-JV-7UU" secondAttribute="trailing" constant="20" id="R5P-t0-KrW"/>
                            <constraint firstItem="B7T-08-iBu" firstAttribute="bottom" secondItem="Uee-0j-aNJ" secondAttribute="bottom" id="lqr-1z-SAx"/>
                            <constraint firstItem="Ap1-JV-7UU" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" constant="28" id="uKe-w9-hJg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <connections>
                        <outlet property="passwordInput" destination="4Rw-WC-0Kv" id="p7P-uk-I6R"/>
                        <outlet property="usernameInput" destination="eMc-uE-Z78" id="STi-6m-AWF"/>
                        <segue destination="Rm3-vH-xHP" kind="show" identifier="goToMain" id="Xxo-8J-oCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="bk1-TP-apS">
            <objects>
                <viewController id="Rm3-vH-xHP" customClass="HomeController" customModule="teslamote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bdr-ed-0td">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WYb-Az-6BZ">
                                <rect key="frame" x="18" y="63" width="339" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Where to?" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="h6x-A7-J3K">
                                        <rect key="frame" x="8" y="4" width="323" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.12539225816726685" green="0.12502196431159973" blue="0.14988574385643005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.12539225816726685" green="0.12502196431159973" blue="0.14988574385643005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wl5-VQ-op0">
                                <rect key="frame" x="20" y="111" width="335" height="313.66666666666669"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tesla" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cch-EK-Smn">
                                        <rect key="frame" x="-4" y="20" width="343" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="model3" translatesAutoresizingMaskIntoConstraints="NO" id="FPW-VR-hNm">
                                        <rect key="frame" x="0.0" y="0.0" width="334.33333333333331" height="313.66666666666669"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ymg-Z7-5cr">
                                        <rect key="frame" x="0.0" y="285" width="234.66666666666666" height="20.333333333333332"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egQ-oy-KfB">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chargin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26M-m8-XK3">
                                                <rect key="frame" x="65" y="0.0" width="59.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interior 25°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n19-QO-SLo">
                                                <rect key="frame" x="136.66666666666666" y="0.0" width="98" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.066586636006832123" green="0.066266387701034546" blue="0.08698638528585434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="HWV-w5-90R"/>
                    </view>
                    <connections>
                        <outlet property="teslaNameLabel" destination="Cch-EK-Smn" id="WTB-hD-L52"/>
                        <segue destination="zyI-Sk-foD" kind="show" identifier="goToBatteryMain" id="cDz-jX-A1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPT-ai-qPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="knK-w6-Fo5" userLabel="BetteryViewClick">
                    <connections>
                        <action selector="goToBattery:" destination="Rm3-vH-xHP" id="SCt-hL-XOa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1128.8" y="136.69950738916256"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="iye-Ov-waj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1m-SH-Z9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="lfT-ad-pS3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="324-ZA-TAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KmL-r0-8Yo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="VvU-gu-hLI"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="5030" y="1051"/>
        </scene>
        <!--Battery Controller-->
        <scene sceneID="Fea-c0-Pqp">
            <objects>
                <viewController id="zyI-Sk-foD" customClass="BatteryController" customModule="teslamote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HyL-6G-Itk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xT-YH-F6I" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                <rect key="frame" x="37" y="114" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2xT-YH-F6I" secondAttribute="height" multiplier="1:1" id="xL2-Pd-Fma"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullCircle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77L-TY-ctZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="77L-TY-ctZ" secondAttribute="height" multiplier="375:44" id="lAi-i3-L6D"/>
                                </constraints>
                                <color key="barTintColor" red="0.032044023787761389" green="0.023875939292841819" blue="0.023875939292841819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Battery" id="SOL-53-Doj">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="ni8-V9-vb6">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gM6-VL-Hoh">
                                                <rect key="frame" x="16" y="0.0" width="104" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                                <state key="normal" title="Zurück">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToMain:" destination="zyI-Sk-foD" eventType="touchUpInside" id="nHD-9H-M1V"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awb-4l-XhL">
                                <rect key="frame" x="37" y="422" width="300" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charging" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhK-yI-g3Y">
                                        <rect key="frame" x="8" y="8" width="284" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JhK-yI-g3Y" secondAttribute="height" multiplier="284:27" id="BT4-ri-P1P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h 45min übrig" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdC-wm-bft">
                                        <rect key="frame" x="8" y="36" width="284" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rdC-wm-bft" secondAttribute="height" multiplier="284:21" id="ciC-ig-MBC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.34505695104598999" green="0.34512165188789368" blue="0.34505286812782288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JhK-yI-g3Y" firstAttribute="leading" secondItem="awb-4l-XhL" secondAttribute="leading" constant="8" id="5J7-RG-zbX"/>
                                    <constraint firstAttribute="width" secondItem="awb-4l-XhL" secondAttribute="height" multiplier="300:67" id="7kf-fd-fg7"/>
                                    <constraint firstItem="rdC-wm-bft" firstAttribute="top" secondItem="JhK-yI-g3Y" secondAttribute="bottom" constant="1" id="DZV-Pa-Xo4"/>
                                    <constraint firstItem="JhK-yI-g3Y" firstAttribute="top" secondItem="awb-4l-XhL" secondAttribute="top" constant="8" id="Mpv-Zd-5R3"/>
                                    <constraint firstAttribute="trailing" secondItem="JhK-yI-g3Y" secondAttribute="trailing" constant="8" id="OlA-6l-qeq"/>
                                    <constraint firstItem="JhK-yI-g3Y" firstAttribute="top" secondItem="awb-4l-XhL" secondAttribute="top" constant="8" id="T9b-jF-P9O"/>
                                    <constraint firstAttribute="trailing" secondItem="JhK-yI-g3Y" secondAttribute="trailing" constant="8" id="ixc-rw-vRI"/>
                                    <constraint firstItem="rdC-wm-bft" firstAttribute="leading" secondItem="awb-4l-XhL" secondAttribute="leading" constant="8" id="pjE-Ge-wR2"/>
                                    <constraint firstItem="JhK-yI-g3Y" firstAttribute="leading" secondItem="awb-4l-XhL" secondAttribute="leading" constant="8" id="uK2-Dd-MR4"/>
                                    <constraint firstAttribute="trailing" secondItem="rdC-wm-bft" secondAttribute="trailing" constant="8" id="yUl-ix-dKd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChargeLimit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSf-aR-DsY">
                                <rect key="frame" x="37" y="533" width="300" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BSf-aR-DsY" secondAttribute="height" multiplier="75:8" id="qBZ-GM-7ZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKM-aC-yXv" customClass="Slider" customModule="fluid_slider">
                                <rect key="frame" x="37" y="591" width="300" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WKM-aC-yXv" secondAttribute="height" multiplier="5:1" id="FR3-pr-MU4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hND-ei-3RI">
                                <rect key="frame" x="16" y="732" width="343" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Charge Port" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzp-9V-cXG">
                                        <rect key="frame" x="8" y="13" width="327" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hzp-9V-cXG" secondAttribute="height" multiplier="109:7" id="vxd-yX-vr9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14899864792823792" green="0.14903163909912109" blue="0.14899659156799316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hzp-9V-cXG" secondAttribute="trailing" constant="8" id="Tn1-m5-5Eq"/>
                                    <constraint firstItem="hzp-9V-cXG" firstAttribute="leading" secondItem="hND-ei-3RI" secondAttribute="leading" constant="8" id="ZXh-7U-cgG"/>
                                    <constraint firstItem="hzp-9V-cXG" firstAttribute="top" secondItem="hND-ei-3RI" secondAttribute="top" constant="13" id="bI4-Fu-xrX"/>
                                    <constraint firstAttribute="width" secondItem="hND-ei-3RI" secondAttribute="height" multiplier="343:46" id="pQr-sd-5Am"/>
                                    <constraint firstAttribute="bottom" secondItem="hzp-9V-cXG" secondAttribute="bottom" constant="12" id="rqN-c9-adQ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9dI-OR-kfX" appends="YES" id="FRJ-gM-nlt"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.094102360308170319" green="0.09412645548582077" blue="0.094100810587406158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WKM-aC-yXv" firstAttribute="leading" secondItem="Tgo-kr-tO3" secondAttribute="leading" constant="37" id="3dX-q2-XQT"/>
                            <constraint firstItem="Tgo-kr-tO3" firstAttribute="trailing" secondItem="hND-ei-3RI" secondAttribute="trailing" constant="16" id="Dlg-SZ-RRi"/>
                            <constraint firstItem="2xT-YH-F6I" firstAttribute="leading" secondItem="Tgo-kr-tO3" secondAttribute="leading" constant="37" id="Hwy-lD-6x5"/>
                            <constraint firstItem="hND-ei-3RI" firstAttribute="leading" secondItem="Tgo-kr-tO3" secondAttribute="leading" constant="16" id="Jrh-su-1bM"/>
                            <constraint firstItem="WKM-aC-yXv" firstAttribute="top" secondItem="BSf-aR-DsY" secondAttribute="bottom" constant="26" id="Lre-fc-cSc"/>
                            <constraint firstItem="77L-TY-ctZ" firstAttribute="trailing" secondItem="Tgo-kr-tO3" secondAttribute="trailing" id="Os1-Ua-Wgz"/>
                            <constraint firstItem="77L-TY-ctZ" firstAttribute="leading" secondItem="Tgo-kr-tO3" secondAttribute="leading" id="QCP-mk-N8r"/>
                            <constraint firstItem="awb-4l-XhL" firstAttribute="leading" secondItem="Tgo-kr-tO3" secondAttribute="leading" constant="37" id="UKl-rs-jpO"/>
                            <constraint firstItem="Tgo-kr-tO3" firstAttribute="trailing" secondItem="awb-4l-XhL" secondAttribute="trailing" constant="38" id="XPT-Xe-L6u"/>
                            <constraint firstItem="hND-ei-3RI" firstAttribute="bottom" secondItem="Tgo-kr-tO3" secondAttribute="bottom" id="cRE-cE-uJL"/>
                            <constraint firstItem="Tgo-kr-tO3" firstAttribute="trailing" secondItem="2xT-YH-F6I" secondAttribute="trailing" constant="38" id="cpI-sb-S4W"/>
                            <constraint firstItem="BSf-aR-DsY" firstAttribute="leading" secondItem="Tgo-kr-tO3" secondAttribute="leading" constant="37" id="m50-pY-6CJ"/>
                            <constraint firstItem="Tgo-kr-tO3" firstAttribute="trailing" secondItem="BSf-aR-DsY" secondAttribute="trailing" constant="38" id="mYv-gh-yEj"/>
                            <constraint firstItem="Tgo-kr-tO3" firstAttribute="trailing" secondItem="WKM-aC-yXv" secondAttribute="trailing" constant="38" id="u6x-yF-9ar"/>
                            <constraint firstItem="awb-4l-XhL" firstAttribute="top" secondItem="2xT-YH-F6I" secondAttribute="bottom" constant="8" id="uaG-yR-uoZ"/>
                            <constraint firstItem="77L-TY-ctZ" firstAttribute="top" secondItem="Tgo-kr-tO3" secondAttribute="top" id="y3p-nw-nM0"/>
                            <constraint firstItem="BSf-aR-DsY" firstAttribute="top" secondItem="awb-4l-XhL" secondAttribute="bottom" constant="44" id="yt9-h8-oQD"/>
                            <constraint firstItem="2xT-YH-F6I" firstAttribute="top" secondItem="77L-TY-ctZ" secondAttribute="bottom" constant="26" id="zBg-9D-8Bj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tgo-kr-tO3"/>
                    </view>
                    <connections>
                        <outlet property="batteryProgressView" destination="2xT-YH-F6I" id="sze-Jj-eag"/>
                        <outlet property="chargingPortLabel" destination="hzp-9V-cXG" id="edi-gF-5yq"/>
                        <outlet property="isChargingLabel" destination="JhK-yI-g3Y" id="4TY-O2-Qw8"/>
                        <outlet property="remainingFullChargeLabel" destination="rdC-wm-bft" id="F5Q-qf-YUV"/>
                        <outlet property="slider" destination="WKM-aC-yXv" id="ByH-I2-hXe"/>
                        <segue destination="Rm3-vH-xHP" kind="show" identifier="batteryOverviewToMain" id="Dkd-bL-zen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1f-Mg-afd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9dI-OR-kfX" userLabel="ChargePortClick">
                    <connections>
                        <action selector="openCloseChargePort:" destination="zyI-Sk-foD" id="lht-oC-aJX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="-180.29556650246306"/>
        </scene>
    </scenes>
    <resources>
        <image name="model3" width="500" height="330"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xxo-8J-oCQ"/>
    </inferredMetricsTieBreakers>
</document>
