<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="teslamote_WatchKit_Extension">
                    <items>
                        <group width="1" height="63" alignment="left" spacing="5" id="FfX-l3-cK2">
                            <items>
                                <group width="0.5" height="1" alignment="left" layout="vertical" radius="10" id="xOL-9I-5t3" userLabel="FrunkButton">
                                    <items>
                                        <imageView width="0.90000000000000002" height="0.5" alignment="center" verticalAlignment="center" image="trunk" contentMode="scaleAspectFit" id="No7-eu-8wy"/>
                                        <label alignment="center" verticalAlignment="center" text="Trunk" id="nZT-tv-phb"/>
                                    </items>
                                    <gestureRecognizers>
                                        <tapGestureRecognizer id="ARN-u4-Yre" userLabel="FrunkEvent">
                                            <connections>
                                                <action selector="openTrunk:" destination="AgC-eL-Hgc" id="pyS-9C-V8y"/>
                                            </connections>
                                        </tapGestureRecognizer>
                                    </gestureRecognizers>
                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </group>
                                <group width="0.5" height="1" alignment="left" layout="vertical" radius="10" id="tdL-n3-BSI" userLabel="LockUnlockButton">
                                    <items>
                                        <imageView width="0.90000000000000002" height="0.5" alignment="center" verticalAlignment="center" image="lock" contentMode="scaleAspectFit" id="gdH-bb-nfd"/>
                                        <label alignment="center" verticalAlignment="center" text="Lock" id="ST2-J9-YDh"/>
                                    </items>
                                    <gestureRecognizers>
                                        <tapGestureRecognizer id="TYq-ka-zKP" userLabel="OpenCarEvent">
                                            <connections>
                                                <action selector="openCar:" destination="AgC-eL-Hgc" id="OKb-0w-heb"/>
                                            </connections>
                                        </tapGestureRecognizer>
                                    </gestureRecognizers>
                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="dS6-YH-4G7">
                            <items>
                                <label alignment="left" verticalAlignment="bottom" text="192" id="Kao-Xt-d5O"/>
                                <label alignment="left" verticalAlignment="bottom" text="Km" id="O7t-Wo-rRr">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                                <group width="0.69999999999999996" alignment="right" backgroundImage="progressEmpty" id="2vU-Pe-mcU">
                                    <items>
                                        <imageView width="1" height="18" alignment="left" image="progressFull" id="KV8-8n-pYu"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="Bhk-mN-9Kg">
                            <items>
                                <imageView width="50" height="0.69999999999999996" alignment="left" verticalAlignment="center" image="temperature" contentMode="scaleAspectFit" id="mlh-JT-OBH">
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <group alignment="left" layout="vertical" id="8qV-ef-RTw">
                                    <items>
                                        <label alignment="left" text="Temperatur" id="cQo-Ls-9nA">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label alignment="left" text="Innen 17°C" textAlignment="left" id="9hb-hz-LIl">
                                            <fontDescription key="font" type="system" weight="thin" pointSize="12"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="BlO-pz-1Kq" userLabel="GoToClimate">
                                    <connections>
                                        <action selector="goToClimatePage:" destination="AgC-eL-Hgc" id="J7H-bj-yh1"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        </group>
                        <group width="1" alignment="left" id="zjZ-l5-NnI">
                            <items>
                                <imageView width="50" height="0.69999999999999996" alignment="left" verticalAlignment="center" image="teslaModel3" contentMode="scaleAspectFit" id="LRo-zC-ZlK">
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <group alignment="left" layout="vertical" id="XKl-qV-JLb">
                                    <items>
                                        <label alignment="left" text="Controls" id="Jt6-Im-iJn">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label alignment="left" text="Trunk open" textAlignment="left" id="Kir-CG-W6Y">
                                            <fontDescription key="font" type="system" weight="thin" pointSize="12"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="fTB-Y7-G4n" userLabel="GoToControls">
                                    <connections>
                                        <action selector="goToControlsPage:" destination="AgC-eL-Hgc" id="GWE-Oc-gKU"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        </group>
                        <group width="1" alignment="left" id="MVH-w0-tbK">
                            <items>
                                <imageView width="50" height="0.69999999999999996" alignment="left" verticalAlignment="center" image="charging" contentMode="scaleAspectFit" id="qaY-x2-2wa">
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <group alignment="left" layout="vertical" id="cDd-Qf-cTn">
                                    <items>
                                        <label alignment="left" text="Chargin" id="w4V-EW-R6e">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label alignment="left" text="Limit: 80%" textAlignment="left" id="1CV-u7-tsD">
                                            <fontDescription key="font" type="system" weight="thin" pointSize="12"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="Rrn-4K-Yy2" userLabel="GoToCharging">
                                    <connections>
                                        <action selector="goToChargingPage:" destination="AgC-eL-Hgc" id="xjh-zP-wFb"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        </group>
                        <group width="1" alignment="left" id="iOo-A3-587">
                            <items>
                                <imageView width="50" height="0.69999999999999996" alignment="left" verticalAlignment="center" image="location" contentMode="scaleAspectFit" id="vSd-oI-mK3">
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <group alignment="left" layout="vertical" id="gC1-eX-Q8A">
                                    <items>
                                        <label alignment="left" text="Location" id="b3z-3a-A5Z">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label alignment="left" text="Bahnhofstrasse 2" textAlignment="left" id="s0D-L7-wDi">
                                            <fontDescription key="font" type="system" weight="thin" pointSize="12"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="c3F-5R-oU0" userLabel="LocationButton">
                                    <connections>
                                        <action selector="goToLocationPage:" destination="AgC-eL-Hgc" id="alh-5U-lV6"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="batteryChargeBar" destination="KV8-8n-pYu" id="kMe-sm-vxd"/>
                        <outlet property="chargingIndicatorTitle" destination="w4V-EW-R6e" id="AFZ-0U-i75"/>
                        <outlet property="chargingLabel" destination="1CV-u7-tsD" id="ahj-FA-wqH"/>
                        <outlet property="controllsLabel" destination="Kir-CG-W6Y" id="fdw-6O-Dk1"/>
                        <outlet property="distanceLabel" destination="Kao-Xt-d5O" id="f7S-he-gno"/>
                        <outlet property="locationLabel" destination="s0D-L7-wDi" id="7fJ-dK-wKK"/>
                        <outlet property="lockOpenLabel" destination="ST2-J9-YDh" id="K1W-pE-Hdl"/>
                        <outlet property="temperaturLabel" destination="9hb-hz-LIl" id="aCP-HT-se5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="186" y="-71"/>
        </scene>
        <!--Climate Controller-->
        <scene sceneID="D6S-oj-pDO">
            <objects>
                <controller identifier="climateController" title="Temperatur" id="gVg-OX-J6q" userLabel="Climate Controller" customClass="ClimateController" customModule="teslamote_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="k7J-Fx-CCp">
                            <items>
                                <group width="1" alignment="left" id="3oA-il-xYe">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="Innen " id="k4B-4c-2VT">
                                            <fontDescription key="font" type="system" pointSize="21"/>
                                        </label>
                                        <label height="19" alignment="center" verticalAlignment="center" text="20°C" id="mao-uX-lm2" userLabel="temp">
                                            <fontDescription key="font" type="system" pointSize="21"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="LfT-i9-pk3">
                            <items>
                                <button alignment="left" id="jOG-Ll-OHJ">
                                    <group key="contentGroup" width="40" height="40" alignment="left" radius="20" spacing="14" id="xNd-Z6-5ae">
                                        <items>
                                            <imageView alignment="center" verticalAlignment="center" image="onOff" id="rp2-VT-bPi"/>
                                        </items>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </group>
                                    <connections>
                                        <action selector="turnClimateOnOff" destination="gVg-OX-J6q" id="U68-fH-gEc"/>
                                    </connections>
                                </button>
                                <label alignment="center" verticalAlignment="center" text="25°C" id="MY7-RS-yMF">
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                </label>
                                <button alignment="right" id="bda-St-ohz">
                                    <group key="contentGroup" width="40" height="40" alignment="left" radius="20" spacing="14" id="0qS-IV-GbN">
                                        <items>
                                            <imageView alignment="center" verticalAlignment="center" image="more" id="ydI-yy-Pcp" userLabel="more"/>
                                        </items>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </group>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" radius="20" id="Xbs-hm-ooY">
                            <items>
                                <slider width="1" alignment="left" verticalAlignment="bottom" value="25" minimum="15" maximum="28" steps="26" id="4yb-aQ-VcJ">
                                    <connections>
                                        <action selector="setTemperatur:" destination="gVg-OX-J6q" id="0hL-jl-Unq"/>
                                    </connections>
                                </slider>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="climateControlSlider" destination="4yb-aQ-VcJ" id="ZJe-yx-zaa"/>
                        <outlet property="climateTemperaturLabel" destination="MY7-RS-yMF" id="5iH-W8-92p"/>
                        <outlet property="interiorTemperaturLabel" destination="mao-uX-lm2" id="bzK-IC-XdF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="195.13043478260869" y="243.61607142857144"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="229" y="794"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="teslamote_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="615" y="794"/>
        </scene>
        <!--Controls Controller-->
        <scene sceneID="NWQ-91-mHh">
            <objects>
                <controller identifier="controlsController" title="Controls" id="Yuj-Rd-8PV" userLabel="Controls Controller" customClass="ControlsController" customModule="teslamote_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="g1q-bo-YFs">
                            <items>
                                <group width="1" height="63" alignment="left" spacing="5" id="FYY-aU-N3l">
                                    <items>
                                        <group width="0.5" height="1" alignment="left" layout="vertical" radius="10" id="LDp-9Y-8ZE" userLabel="TrunkButton">
                                            <items>
                                                <imageView width="0.90000000000000002" height="0.5" alignment="center" verticalAlignment="center" image="trunk" contentMode="scaleAspectFit" id="Lhy-bV-tmw"/>
                                                <label alignment="center" verticalAlignment="center" text="Trunk" id="ua7-V2-ujD"/>
                                            </items>
                                            <gestureRecognizers>
                                                <tapGestureRecognizer id="gBb-7E-Lf9" userLabel="TrunkEvent">
                                                    <connections>
                                                        <action selector="openTrunk:" destination="Yuj-Rd-8PV" id="cur-p8-73y"/>
                                                    </connections>
                                                </tapGestureRecognizer>
                                            </gestureRecognizers>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </group>
                                        <group width="0.5" height="1" alignment="left" layout="vertical" radius="10" id="ySm-qy-w8p" userLabel="LockUnlockButton">
                                            <items>
                                                <imageView width="0.90000000000000002" height="0.5" alignment="center" verticalAlignment="center" image="lock" contentMode="scaleAspectFit" id="FD8-pj-BvO"/>
                                                <label alignment="center" verticalAlignment="center" text="Lock" id="A8R-wY-NHV"/>
                                            </items>
                                            <gestureRecognizers>
                                                <tapGestureRecognizer id="KAk-Qd-iyZ" userLabel="OpenCarEvent">
                                                    <connections>
                                                        <action selector="lockUnlockCar:" destination="Yuj-Rd-8PV" id="0K2-sC-gtj"/>
                                                    </connections>
                                                </tapGestureRecognizer>
                                            </gestureRecognizers>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="63" alignment="left" spacing="5" id="ETj-7D-kvq">
                            <items>
                                <group width="0.5" height="1" alignment="left" layout="vertical" radius="10" id="dN1-Pu-Ry1" userLabel="FlashButton">
                                    <items>
                                        <imageView width="0.90000000000000002" height="0.5" alignment="center" verticalAlignment="center" image="light" contentMode="scaleAspectFit" id="PRa-O8-KVT"/>
                                        <label alignment="center" verticalAlignment="center" text="Flash" id="MZ0-4v-beR"/>
                                    </items>
                                    <gestureRecognizers>
                                        <tapGestureRecognizer id="7Iz-0X-nJW" userLabel="FlashEvent">
                                            <connections>
                                                <action selector="flashCar:" destination="Yuj-Rd-8PV" id="h12-Uj-G6c"/>
                                            </connections>
                                        </tapGestureRecognizer>
                                    </gestureRecognizers>
                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </group>
                                <group width="0.5" height="1" alignment="left" layout="vertical" radius="10" id="tPR-SO-ZXy" userLabel="HonkButton">
                                    <items>
                                        <imageView width="0.90000000000000002" height="0.5" alignment="center" verticalAlignment="center" image="horn" contentMode="scaleAspectFit" id="rNs-OQ-mq6"/>
                                        <label alignment="center" verticalAlignment="center" text="Honk" id="vVp-Nr-iAU"/>
                                    </items>
                                    <gestureRecognizers>
                                        <tapGestureRecognizer id="jh1-1z-wLT" userLabel="HonkEvent">
                                            <connections>
                                                <action selector="honkCar:" destination="Yuj-Rd-8PV" id="CmW-By-2eb"/>
                                            </connections>
                                        </tapGestureRecognizer>
                                    </gestureRecognizers>
                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="63" alignment="left" spacing="5" id="1Th-RY-Qzb">
                            <items>
                                <group width="0.5" height="1" alignment="left" layout="vertical" radius="10" id="lau-mA-dRs" userLabel="StartButton">
                                    <items>
                                        <imageView width="0.90000000000000002" height="0.5" alignment="center" verticalAlignment="center" image="keys" contentMode="scaleAspectFit" id="knR-mz-HZc"/>
                                        <label alignment="center" verticalAlignment="center" text="Start" id="hbh-b5-xfk"/>
                                    </items>
                                    <gestureRecognizers>
                                        <tapGestureRecognizer id="VKj-p5-dds" userLabel="StartEvent">
                                            <connections>
                                                <action selector="startCar:" destination="Yuj-Rd-8PV" id="tJK-0m-QKQ"/>
                                            </connections>
                                        </tapGestureRecognizer>
                                    </gestureRecognizers>
                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </group>
                            </items>
                        </group>
                        <switch width="1" alignment="left" title="Valet Mode" id="Cgk-gA-htf">
                            <connections>
                                <action selector="valetModeOnOff:" destination="Yuj-Rd-8PV" id="NLh-Wy-qUe"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Speed Limit" id="tj2-aL-2dM">
                            <connections>
                                <action selector="speedLimitOnOff:" destination="Yuj-Rd-8PV" id="dFY-a0-5Ie"/>
                            </connections>
                        </switch>
                        <group width="1" height="50" alignment="left" id="gdy-yS-ZsM">
                            <items>
                                <label alignment="center" verticalAlignment="bottom" text="100 Km/h" id="3Qt-Qx-iQx"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" radius="19" id="uhC-jT-C6c">
                            <items>
                                <slider width="1" alignment="left" continuous="YES" value="80" maximum="120" steps="5" id="JrW-Jd-K6v">
                                    <connections>
                                        <action selector="setSpeedLimit:" destination="Yuj-Rd-8PV" id="7WK-8q-oQj"/>
                                    </connections>
                                </slider>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="lockUnlockLabel" destination="A8R-wY-NHV" id="GIV-X7-TtX"/>
                        <outlet property="speedLimitController" destination="JrW-Jd-K6v" id="phj-w2-rfl"/>
                        <outlet property="speedLimitLabel" destination="3Qt-Qx-iQx" id="t9A-dU-XtJ"/>
                        <outlet property="speedLimitSwitch" destination="tj2-aL-2dM" id="DFW-BN-ZsC"/>
                        <outlet property="valetModeSwitch" destination="Cgk-gA-htf" id="Q8C-sP-uxd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="459" y="-578"/>
        </scene>
        <!--Charging Controller-->
        <scene sceneID="Qbg-if-Ykg">
            <objects>
                <controller identifier="chargingController" title="Charging" id="oVt-OK-JLZ" userLabel="Charging Controller" customClass="ChargingController" customModule="teslamote_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="vra-Xz-REE">
                            <items>
                                <label alignment="center" verticalAlignment="bottom" text="192" id="5E7-tQ-98g">
                                    <fontDescription key="font" type="boldSystem" pointSize="19"/>
                                </label>
                                <label alignment="center" verticalAlignment="bottom" text="Km" id="Qw1-JQ-puw">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" backgroundImage="progressEmpty" id="PwF-vT-XIb">
                            <items>
                                <imageView width="1" height="18" alignment="left" image="progressFull" id="hyj-4c-66a"/>
                            </items>
                        </group>
                        <group width="1" height="35" alignment="left" id="CQJ-fV-fMM">
                            <items>
                                <imageView width="50" height="0.69999999999999996" alignment="left" verticalAlignment="center" image="chargingPort" contentMode="scaleAspectFit" id="1xs-QJ-m1l">
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <group alignment="left" verticalAlignment="center" layout="vertical" id="DjE-nm-M3c">
                                    <items>
                                        <label alignment="left" text="Open Charge Port" id="OlP-ym-Fdh">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="tyi-gd-JHJ" userLabel="ChargingPortButton">
                                    <connections>
                                        <action selector="openChargingPort:" destination="oVt-OK-JLZ" id="ogY-YB-hVS"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        </group>
                        <group width="1" height="50" alignment="left" id="fdB-VM-MVB">
                            <items>
                                <label alignment="center" verticalAlignment="bottom" text="Limit: " id="jGv-5b-Dnx">
                                    <fontDescription key="font" type="system" pointSize="18"/>
                                </label>
                                <label alignment="center" verticalAlignment="bottom" text="80%" id="KD7-6p-FDr">
                                    <fontDescription key="font" type="system" pointSize="18"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" radius="20" id="8Is-T1-nq8">
                            <items>
                                <slider alignment="left" continuous="YES" value="80" maximum="100" steps="20" id="CT6-6V-HT4">
                                    <connections>
                                        <action selector="setChargeLimit:" destination="oVt-OK-JLZ" id="GvF-4M-zRF"/>
                                    </connections>
                                </slider>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="batterChargeLimitSlider" destination="CT6-6V-HT4" id="gGo-Br-Neq"/>
                        <outlet property="batteryChargingLimitLabel" destination="KD7-6p-FDr" id="FgL-oD-hdV"/>
                        <outlet property="batteryDistanceLabel" destination="5E7-tQ-98g" id="FkI-wW-4e8"/>
                        <outlet property="chargePortOpenCloseLabel" destination="OlP-ym-Fdh" id="Mwe-Ig-Tfh"/>
                        <outlet property="progressBarDistance" destination="hyj-4c-66a" id="oV9-T7-rhz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="627.52173913043475" y="-102.45535714285714"/>
        </scene>
        <!--Location-->
        <scene sceneID="Ck9-kC-sIF">
            <objects>
                <controller identifier="locationController" title="Location" id="eNE-xV-L6b" customClass="LocationController" customModule="teslamote_WatchKit_Extension">
                    <items>
                        <map width="1" height="1" alignment="left" id="Bme-f8-Je0"/>
                    </items>
                    <connections>
                        <outlet property="mapObject" destination="Bme-f8-Je0" id="LLf-VB-gAG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="627.52173913043475" y="189.73214285714286"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="teslamote_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="608" y="517"/>
        </scene>
    </scenes>
</document>
