<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="teslamote_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="63" alignment="left" spacing="5" id="FfX-l3-cK2">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="Koffer" id="sEe-fK-iGF"/>
                                <button width="0.5" height="1" alignment="left" title="Öffnen" id="Rce-ws-Ijh"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="I9Q-2H-w62">
                            <items>
                                <group width="1" alignment="left" id="Bhk-mN-9Kg">
                                    <items>
                                        <imageView height="0.69999999999999996" alignment="left" verticalAlignment="center" image="temperature" contentMode="scaleAspectFit" id="mlh-JT-OBH">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <group alignment="left" layout="vertical" id="8qV-ef-RTw">
                                            <items>
                                                <label alignment="left" text="Temperatur" id="cQo-Ls-9nA">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                </label>
                                                <label alignment="left" text="Innen 17°C" textAlignment="left" id="9hb-hz-LIl">
                                                    <fontDescription key="font" type="system" weight="thin" pointSize="12"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </group>
                                <label alignment="left" text="180 Km" id="AR2-Q7-A3m"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="zjZ-l5-NnI">
                            <items>
                                <imageView height="0.69999999999999996" alignment="left" verticalAlignment="center" image="teslaModel3" contentMode="scaleAspectFit" id="LRo-zC-ZlK">
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <group alignment="left" layout="vertical" id="XKl-qV-JLb">
                                    <items>
                                        <label alignment="left" text="Controls" id="Jt6-Im-iJn">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label alignment="left" text="Trunk open" textAlignment="left" id="Kir-CG-W6Y">
                                            <fontDescription key="font" type="system" weight="thin" pointSize="12"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        </group>
                        <group width="1" alignment="left" id="MVH-w0-tbK">
                            <items>
                                <imageView height="0.69999999999999996" alignment="left" verticalAlignment="center" image="charging" contentMode="scaleAspectFit" id="qaY-x2-2wa">
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <group alignment="left" layout="vertical" id="cDd-Qf-cTn">
                                    <items>
                                        <label alignment="left" text="Chargin" id="w4V-EW-R6e">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label alignment="left" text="Limit: 80%" textAlignment="left" id="1CV-u7-tsD">
                                            <fontDescription key="font" type="system" weight="thin" pointSize="12"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="controlsLabel" destination="Kir-CG-W6Y" id="ZEL-5Z-Y2m"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="229" y="244"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="229" y="794"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="teslamote_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="615" y="794"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="teslamote_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="608" y="517"/>
        </scene>
    </scenes>
</document>
